<html>
<meta charset="UTF-8">
<style>
    html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    body {
        font-family: helvetica, arial, freesans, clean, sans-serif;
        color: #333;
        background-color: #fff;
        border-color: #999999;
        border-width: 2px;
        line-height: 1.5;
        margin: 2em 3em;
        text-align: left;
        padding: 0 100px 0 100px;
    }

    pre {
        background-color: #eee;
        padding: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        overflow: auto;
    }

    code {
        background-color: #eee;
        padding: 1px 3px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }

    pre code {
        padding-left: 0px;
        padding-right: 0px;
    }

    li p {
        margin: 0.3em;
    }

    ul>li {
        list-style-type: disc;
    }

    a:link,
    a:visited {
        color: #33e;
        text-decoration: none;
    }

    a:hover {
        color: #00f;
        text-shadow: 1px 1px 2px #ccf;
        text-decoration: underline;
    }

    h1 {
        color: #999;
        font-weight: 400;
        font-size: 36px;
    }

    h2 {
        border-bottom: 1px dotted #aaa;
        margin-bottom: 1em;
        color: #333;
        font-size: 30px;
    }

    h3 {
        color: #666;
        font-size: 24px;
    }

    h4 {
        font-size: 21px;
    }

    h5 {
        font-size: 18px;
    }

    .shadow {
        -webkit-box-shadow: 0 5px 15px #000;
        -moz-box-shadow: 0 5px 15px #000;
        box-shadow: 0 5px 15px #000;
    }
</style>

<body>
    <h2>Sr-90 ROOT data</h2>
    <ol>
        <li><a href="lab_511/ttree_data/0.5ms_10s.root">0.5ms_10s.root</a></li>
        <li><a href="lab_511/ttree_data/0.5ms_100s.root">0.5ms_100s.root</a></li>
        <li><a href="lab_511/ttree_data/0.5ms_1000s.root">0.5ms_1000s.root</a></li>
        <li><a href="lab_511/ttree_data/5ms_10s.root">5ms_10s.root</a></li>
        <li><a href="lab_511/ttree_data/5ms_100s.root">5ms_100s.root</a></li>
        <li><a href="lab_511/ttree_data/5ms_1000s.root">5ms_1000s.root</a></li>
        <li><a href="lab_511/ttree_data/50ms_10000s.root">50ms_10000s.root</a></li>
        <li><a href="lab_511/ttree_data/500ms_50000s.n0.root">500ms_50000s.root</a>
        </li>
    </ol>
    <h2>Sr-90 data in text files</h2>
    <ol>
        <li><a href="lab_511/python_data/0.5ms_10s.txt">0.5ms_10s.txt</a></li>
        <li><a href="lab_511/python_data/0.5ms_100s.txt">0.5ms_100s.txt</a></li>
        <li><a href="lab_511/python_data/0.5ms_1000s.txt">0.5ms_1000s.txt</a></li>
        <li><a href="lab_511/python_data/5ms_10s.txt">5ms_10s.txt</a></li>
        <li><a href="lab_511/python_data/5ms_100s.txt">5ms_100s.txt</a></li>
        <li><a href="lab_511/python_data/5ms_1000s.txt">5ms_1000s.txt</a></li>
        <li><a href="lab_511/python_data/50ms_10000s.txt">50ms_10000s.txt</a></li>
        <li><a href="lab_511/python_data/500ms_50000s.txt">500ms_50000s.txt</a>
        </li>
    </ol>
</body>

</html>